# UI_automation_and_Api

./: README.md  pom.xml  testng.xml
src/main/java/ApiObjects/: api.java
src/main/java/pageObjects/: googleHomePage.java  googleTestDataCheckPage.java  herokuFileUploadPage.java  herokuHomePage.java  testDataCheckPage.java
src/main/java/utilities/: objectRepo.java  propertiesConfig.java
src/main/resources/: config.properties
src/test/java/baseTests/: apiTestRuns.java  googleTestRuns.java  herokuTestRuns.java  testRuns.java
test-output/: emailable-report.html  testng-failed.xml
